Folder PATH listing
Volume serial number is AE53-F8E2
C:.
|   .DS_Store
|   .gitignore
|   directory_structure.txt
|   listOfExcludes.txt
|   netlify.toml
|   package-lock.json
|   package.json
|   _redirect
|   
+---.netlify
|   |   netlify.toml
|   |   state.json
|   |   
|   +---blobs-serve
|   +---functions
|   |       addSubscriber.zip
|   |       manifest.json
|   |       
|   +---functions-internal
|   +---functions-serve
|   |   \---addSubscriber
|   |       |   addSubscriber.js
|   |       |   package.json
|   |       |   ___netlify-telemetry.mjs
|   |       |   
|   |       +---client_information
|   |       |       subscription_letter.JSON
|   |       |       
|   |       \---netlify
|   |           \---functions
|   |                   addSubscriber.js
|   |                   addSubscriber.js.map
|   |                   
|   \---v1
|       \---functions
+---client_Information
|       subscription_letter.JSON
|       
+---netlify
|   \---functions
|           addSubscriber.js
|           
+---node_modules
|   |   .package-lock.json
|   |   
|   +---data-uri-to-buffer
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---dist
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       index.js.map
|   |   |       
|   |   \---src
|   |           index.ts
|   |           
|   +---fetch-blob
|   |       file.d.ts
|   |       file.js
|   |       from.d.ts
|   |       from.js
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       streams.cjs
|   |       
|   +---formdata-polyfill
|   |       esm.min.d.ts
|   |       esm.min.js
|   |       formdata-to-blob.js
|   |       FormData.js
|   |       formdata.min.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---node-domexception
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---.history
|   |           index_20210527203842.js
|   |           index_20210527203947.js
|   |           index_20210527204259.js
|   |           index_20210527204418.js
|   |           index_20210527204756.js
|   |           index_20210527204833.js
|   |           index_20210527211208.js
|   |           index_20210527211248.js
|   |           index_20210527212722.js
|   |           index_20210527212731.js
|   |           index_20210527212746.js
|   |           index_20210527212900.js
|   |           index_20210527213022.js
|   |           index_20210527213822.js
|   |           index_20210527213843.js
|   |           index_20210527213852.js
|   |           index_20210527213910.js
|   |           index_20210527214034.js
|   |           index_20210527214643.js
|   |           index_20210527214654.js
|   |           index_20210527214700.js
|   |           package_20210527203733.json
|   |           package_20210527203825.json
|   |           package_20210527204621.json
|   |           package_20210527204913.json
|   |           package_20210527204925.json
|   |           package_20210527205145.json
|   |           package_20210527205156.json
|   |           README_20210527203617.md
|   |           README_20210527212714.md
|   |           README_20210527213345.md
|   |           README_20210527213411.md
|   |           README_20210527213803.md
|   |           README_20210527214323.md
|   |           README_20210527214408.md
|   |           test_20210527205603.js
|   |           test_20210527205957.js
|   |           test_20210527210021.js
|   |           
|   +---node-fetch
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---@types
|   |   |       index.d.ts
|   |   |       
|   |   \---src
|   |       |   body.js
|   |       |   headers.js
|   |       |   index.js
|   |       |   request.js
|   |       |   response.js
|   |       |   
|   |       +---errors
|   |       |       abort-error.js
|   |       |       base.js
|   |       |       fetch-error.js
|   |       |       
|   |       \---utils
|   |               get-search.js
|   |               is-redirect.js
|   |               is.js
|   |               multipart-parser.js
|   |               referrer.js
|   |               
|   \---web-streams-polyfill
|       |   LICENSE
|       |   package.json
|       |   README.md
|       |   
|       +---dist
|       |   |   polyfill.es2018.js
|       |   |   polyfill.es2018.js.map
|       |   |   polyfill.es2018.min.js
|       |   |   polyfill.es2018.min.js.map
|       |   |   polyfill.es2018.mjs
|       |   |   polyfill.es2018.mjs.map
|       |   |   polyfill.es6.js
|       |   |   polyfill.es6.js.map
|       |   |   polyfill.es6.min.js
|       |   |   polyfill.es6.min.js.map
|       |   |   polyfill.es6.mjs
|       |   |   polyfill.es6.mjs.map
|       |   |   polyfill.js
|       |   |   polyfill.js.map
|       |   |   polyfill.min.js
|       |   |   polyfill.min.js.map
|       |   |   polyfill.mjs
|       |   |   polyfill.mjs.map
|       |   |   ponyfill.es2018.js
|       |   |   ponyfill.es2018.js.map
|       |   |   ponyfill.es2018.mjs
|       |   |   ponyfill.es2018.mjs.map
|       |   |   ponyfill.es6.js
|       |   |   ponyfill.es6.js.map
|       |   |   ponyfill.es6.mjs
|       |   |   ponyfill.es6.mjs.map
|       |   |   ponyfill.js
|       |   |   ponyfill.js.map
|       |   |   ponyfill.mjs
|       |   |   ponyfill.mjs.map
|       |   |   
|       |   \---types
|       |       |   polyfill.d.ts
|       |       |   ponyfill.d.ts
|       |       |   tsdoc-metadata.json
|       |       |   
|       |       \---ts3.6
|       |               polyfill.d.ts
|       |               ponyfill.d.ts
|       |               
|       +---es2018
|       |       package.json
|       |       
|       +---es6
|       |       package.json
|       |       
|       \---ponyfill
|           |   package.json
|           |   
|           +---es2018
|           |       package.json
|           |       
|           \---es6
|                   package.json
|                   
+---pages
|   +---cart_page
|   |   |   cart_page.css
|   |   |   index.html
|   |   |   
|   |   \---cart_js
|   |           checkoutFunc.js
|   |           
|   +---home_page
|   |   |   home_page.css
|   |   |   index.html
|   |   |   newsletter_template.html
|   |   |   thanksletter_template.html
|   |   |   
|   |   \---home_js
|   |           subscription_add.js
|   |           
|   \---product_page
|       |   index.html
|       |   product_page.css
|       |   
|       \---product_js
|               add_to_cart.js
|               
\---templates
    +---css_templates
    |       bodyCssBlueRemove.css
    |       headerStyle.css
    |       
    +---html_templates
    |       header_template.html
    |       
    +---images_templates
    |       combopack.png
    |       EasyAirFlow_icon.webp
    |       EasyAirFlow_icon_use.png
    |       EasyAirFlow_icon_use_reversed.png
    |       menylines.webp
    |       mt.webp
    |       mundtape.PNG
    |       mundtape2.PNG
    |       mundtapecover.PNG
    |       n‘setape.PNG
    |       profileicon.webp
    |       searchicon.png
    |       shoppingcart.png
    |       true_logo.webp
    |       
    \---js_templates
            .DS_Store
            header_template.js
            toggle_menu.js
            
